# problem number: 0 for simple ODE, 1 for Charged particle in a vertical field
Problem	=	1

# solution methods: explicit_euler for self implemented euler, euler for odeint implementation of expliciti euler, RK4 for 4th order Runge-Kutta, RK2 for explicit Runge-Kutta (2,3) (single step)
Solver	=	'RK4'

# Number of step sizes
n_sizes =	9
# Step sizes
dt		=	'0.512 0.256 0.128 0.64 0.32 0.16 0.08 0.04 0.02'

# Dimension of the system
dim = 6
# Initial condition
x0		=	'0.0, 0.0, 0.0, 20.0, 0.0, 2.0'

# Upper bound of integration
t1		=	1.024

# Verification mode
# Standard/debug mode
