# problem number: 0 for simple ODE, 1 for Charged particle in a vertical field
Problem=1

# solution methods: RK4 for 4th order Runge-Kutta, RK5 for explicit Runge-Kutta-Dopri5, RK8 for Runge-Kutta-fehlberg78
Solver='RK8'

# Number of step sizes
n_sizes=7
# Step sizes
dt='1.024 0.512 0.256 0.128 0.064 0.032 0.016 0.008'

# Dimension of the system
dim=6
# Initial condition
x0='0.0 0.0 0.0 20.0 0.0 2.0'

# Upper bound of integration
t1=4.096

# Verification mode
Verification=true

#debug mode
Debug=false
